
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Add Screen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    
    body {
            width: 100%;
            height: 100%;
            background-image: url("https://htmlcolorcodes.com/assets/images/colors/blue-gray-color-solid-background-1920x1080.png");
            background-position: center;
            background-size: cover;
        }
    td, thead{
        text-align: center;
        border: solid 1px black;
		padding: 7px;
        
    }
    tbody tr :hover{
        opacity: 0.6;
        font-weight: bold;
    }
    button, input, table {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    button{
        border: 10px;
        border-color: darkgray;
    }
    


     .modal-confirm {		
	color: #00008b;
	width: 700px;
	height:400px;
     }
     .modal-confirm .modal-content {
	padding: 20px;
	font-size: 16px;
	border-radius: 5px;
	border: none;
   }
.modal-confirm .modal-header {
	background: #47c9a2;
	border-bottom: none;   
	position: relative;
	text-align: center;
	margin: -20px -20px 0;
	border-radius: 5px 5px 0 0;
	padding: 35px;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 36px;
	margin: 10px 0;
}
.modal-confirm .form-control, .modal-confirm .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-confirm .close {
	position: absolute;
	top: 15px;
	right: 15px;
	color: #fff;
	text-shadow: none;
	opacity: 0.5;
}
.modal-confirm .close:hover {
	opacity: 0.8;
}
.modal-confirm .icon-box {
	color: #fff;		
	width: 95px;
	height: 95px;
	display: inline-block;
	border-radius: 50%;
	z-index: 9;
	border: 5px solid #fff;
	padding: 15px;
	text-align: center;
}
.modal-confirm .icon-box i {
	font-size: 64px;
	margin: -4px 0 0 -4px;
}
.modal-confirm.modal-dialog {
	margin-top: 80px;
}
.modal-confirm .btn, .modal-confirm .btn:active {
	color: #00008b;
	border-radius: 4px;
	background: #eeb711 !important;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border-radius: 30px;
	margin-top: 10px;
	padding: 6px 20px;
	border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
	background: #eda645 !important;
	outline: none;
}
.modal-confirm .btn span {
	margin: 1px 3px 0;
	float: left;
}
.modal-confirm .btn i {
	margin-left: 1px;
	font-size: 20px;
	float: right;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}
</style> 
<script>
    function myFunction() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
    
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    function myFunction2() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput2");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
    
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[1];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    function myFunction3() {
      // Declare variables
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput3");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
    
      // Loop through all table rows, and hide those who don't match the search query
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[2];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }

    function record() {
            var recognition = new webkitSpeechRecognition();
            recognition.lang = "en-GB";

            recognition.onresult = function(event) {
                // console.log(event);
                document.getElementById('myInput').value = event.results[0][0].transcript;
            }
            recognition.start();

        }
        function record2() {
            var recognition = new webkitSpeechRecognition();
            recognition.lang = "en-GB";

            recognition.onresult = function(event) {
                // console.log(event);
                document.getElementById('myInput2').value = event.results[0][0].transcript;
            }
            recognition.start();

        }
        function record3() {
            var recognition = new webkitSpeechRecognition();
            recognition.lang = "en-GB";

            recognition.onresult = function(event) {
                // console.log(event);
                document.getElementById('myInput3').value = event.results[0][0].transcript;
            }
            recognition.start();

        }
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <h1 style="color: whitesmoke;"></h1>
      </nav>

    <hr>
      <div class="col-md-15 mb-4" style="margin-left: 10%; width: 80%;"> 
        <div class="input-group md-form form-sm form-1 pl-0">   
            <input type="text" id="myInput" onkeyup="myFunction()" style="border-color: #14223B; border-width: 2px;" class="form-control my-0 py-1" type="text" placeholder="Enter company name..." aria-label="Search" autocomplete="td[0]">
            <button onclick="record()" type="button" class="btn btn-primary btn-sm" style="width: 5%; height: 35PX; background-color:#14223B ;">Speak</button>
       
        </div>
	
      </div>

    <div class="row">  
      <div class="col-md-4 mb-4" style="margin-left: 10%;"> 
        <div class="input-group md-form form-sm form-1 pl-0">   
            <input type="text" id="myInput2" onkeyup="myFunction2()" style="border-color: #14223B; border-width: 2px;" class="form-control my-0 py-1" type="text" placeholder="Enter part name..." aria-label="Search">
            <button onclick="record2()" type="button" class="btn btn-primary btn-sm" style="width: 15%; height: 35PX; background-color:#14223B ;">Speak</button>
       
          </div>
      </div>

      <div class="col-md-5 mb-5" >
        <div class="input-group md-form form-sm form-2 pl-0">
            <input type="text" id="myInput3" onkeyup="myFunction3()" style="border-color: #14223B; border-width: 2px;" class="form-control my-0 py-1 amber-border" type="search" placeholder="Enter model no..." aria-label="Search">
            <button onclick="record3()" type="button" class="btn btn-primary btn-sm" style="width: 15%; height: 35PX; background-color:#14223B ;" >Speak </button>
       
          </div>  

      </div>
	  <div class="col-md-4 mb-4" style="margin-left:10%" >
        <div class="input-group md-form form-sm form-2 pl-0">
            <input type="text" id="myInput3" onkeyup="myFunction3()" style="border-color: #14223B; border-width: 2px;" class="form-control my-0 py-1 amber-border" type="search" placeholder="Enter price..." aria-label="Search">
            <button onclick="record3()" type="button" class="btn btn-primary btn-sm" style="width: 15%; height: 35PX; background-color:#14223B ;" >Speak </button>
       
          </div>  
		  
		  
      
      </div>
	   <div class="col-md-5 mb-5"  >
        <div class="input-group md-form form-sm form-2 pl-0">
            <input type="text" id="myInput3" onkeyup="myFunction3()" style="border-color: #14223B; border-width: 2px;" class="form-control my-0 py-1 amber-border" type="search" placeholder="Enter rack no..." aria-label="Search">
            <button onclick="record3()" type="button" class="btn btn-primary btn-sm" style="width: 15%; height: 35PX; background-color:#14223B ;" >Speak </button>
       
          </div>  
		  
		  
      
      </div>
	  <div class="col-md-4 mb-" style="margin-left:10%" >
        <div class="input-group md-form form-sm form-2 pl-0">
            <input type="text" id="myInput3" onkeyup="myFunction3()" style="border-color: #14223B; border-width: 2px;" class="form-control my-0 py-1 amber-border" type="search" placeholder="Enter quantity no..." aria-label="Search">
            <button onclick="record3()" type="button" class="btn btn-primary btn-sm" style="width: 15%; height: 35PX; background-color:#14223B ;" >Speak </button>
       
          </div>  
		  
		  
      
      </div>
	  <div class="col-md-1 mb-1" style="margin-left:70%" >
        <div class="input-group md-form form-sm form-2 pl-0">
            <a href="#myModal" class="trigger-btn" data-toggle="modal"><button type="button" class="btn btn-primary btn-sm" style="width: 100%; height: 45PX; background-color:#14223B ;" position="center-right">ADD ITEMS</button></a>
            
        </div>  
   </div>
	    
   </div>
  

    

</body>
</html>

 

    