<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">








    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	   
       
       .forbg{
           height: 100vh;
	   background: url("https://wallpapercave.com/dwp1x/dllTcep.jpg");
	   background-repeat: no-repeat;
       background-size: cover;
	   background-position: center;
       padding-top:5%;

	   

	   }
		div.main{
            width:400px ;
            
			animation-name: example;
			animation-duration:3s;

        }
		@keyframes example {
		from {width:600px;}
		to {width:400px;}
		}
        
        h2{
            text-align:center;
            padding:20px;
            font-family:sans-serif;
        }
        div.register{
            background-color:rgb(128 128 128 / 0.5);
            width:100%;
            font-size:18px;
            border-radius:10px;
            border:1px solid rgba(255,255,255,0.3);
            box-shadow:3px 3px 15px rgba(0,0,0,0.0);
            color:#fff;
        }
        form#register{
            margin:40px;
        }
        label{
            
            font-size:18px;
      
        }
        input#name{
            /* width:300px;
            border:1px solid #ddd;
            border-radius:3px;
            outline:0;
            padding:7px;
            background-color:#fff;
            box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3); */

        }
        input#submit {
            width: 150px;

            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border-radius: 3px;
            background-color: #0099CC;
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
            box-shadow: 1px 1px 15px rgba(0,0,0,0.3);
        }

        .text{
            color:white;

            font-size:18px;
            
        }

           
		</style>
		
        
 


    

</head>
<body>

<div class="container-fluid forbg mt-0">

<!-- Background image -->
   
   
    

 <!-- LOGIN FORM -->

    <div class="main container">
        
        <div class="register container">
            <h2 style="color: white; font-weight: bolder;">Login Form</h2>
			
			 
            <form id="register" method="post" autocomplete="off">
                 <label  style="color: white;">Username:</label><br />
                 <input type="text" name="username" style="font-size: medium;" id="us" placeholder=" Your Username" required /> <br /><br />
                <label  style="color: white;">Password:</label><br />
                <input type="password" name="pass" style="font-size: medium;" id="pass" placeholder=" Your password" required /> <br /><br />
                
                
                <button class="trigger-btn btn-primary px-3"  style="padding: 5px;" data-toggle="modal"  

               
                id="submit" onclick="validate()" ><a style="color: white;" href="#">Log In</a></button><br /><br />
				
                
                
                 
				</form>
        </div>
		
    </div>	



    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header justify-content-center">
                    <div class="icon-box">
                        <i class="material-icons">&#xE876;</i>
                    </div>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button> -->
                </div>
                <div class="modal-body text-center">
                    <h4>Great!</h4>	
                    <p>Successfully Logged In</p>
                  </div>
            </div>
        </div>
    </div>



    <div id="secModal" class="modal fade">
        <div class="modal-dialog modal-confirm bg-danger">
            <div class="modal-content">
                <div class="modal-header bg-danger justify-content-center">
                    <div class="icon-box">
                        <i class="material-icons">&#xE816;</i>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body text-center">
                    <h4>Oops!</h4>	
                    <p>Wrong Credentials</p>
                    <button class="btn btn-success" onclick="tryagain()" data-dismiss="modal" ><span>Try Again</span> <i class="material-icons">&#xE5C8;</i></button>
                </div>
            </div>
        </div>
    </div>


</div>





<script>
   
    // Below function Executes on click of login button.
    function validate() {
        var email = document.getElementById("us").value;
        var password = document.getElementById("pass").value;

        console.log(email)
        console.log(password)
   
  if(email=="Sabri" && password=="12345"){

   
    

            $("#myModal").modal('show');


           var tID = setTimeout(function () {
            window.location = "startbootstrap-sb-admin-gh-pages/dashboard.html";
             window.clearTimeout(tID);		// clear time out.
         }, 2000);
           
        

        

  }
     
     
        

      
        else {


            $("#secModal").modal('show'); 

        }
    }




function tryagain(){

    window.location="login.html"
}

</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>



    
<script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>


</body>
  </html>