<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
    
    body {
            width: 100%;
            height: 100%;
            background-image: url("https://htmlcolorcodes.com/assets/images/colors/blue-gray-color-solid-background-1920x1080.png");
            background-position: center;
            background-size: cover;
        }
    td, thead, tbody{
        text-align: center;
        border: solid 1px black;
		padding: 7px;
        
    }
    tbody tr :hover{
        opacity: 0.6;
        font-weight: bold;
    }

    tbody tr :checked{
        opacity: 0.99;
        font-weight: bold;
        background-color: blueviolet;
    }

    button, input, table {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    button{
        border: 10px;
        border-color: darkgray;
    }
    
</style> 
<script>
function deleteRow() {
      // event.target will be the input element.
      var td = event.target.parentNode; 
      var tr = td.parentNode; // the row to be removed
      tr.parentNode.removeChild(tr);
}



</script>
</head>

<body>
   <div class="container">

    <div class="text-center align-content-center align-items-center  " style="background-color: #14223B;height: 100px;">
            <h1 style="color:white " class="pt-3">Items in Cart</h1>
          
    </div>
<br/>
  <table style="margin-left: 10%; width: 80%; "  class="table table-success table-striped" id="myTable">
    <thead style="color: #14223B;">

        <th>Item</th>
        <th>Company</th>
        <th>Quantity</th>
        <th>Price</th>
        <th></th>
    </thead>
    
    <tbody>
    <tr>
        <td>Breaks</td>
        <td>YAMAHA</td>
        <td>2</td>
        <td>1400</td>
        <td><button onclick="deleteRow(this)" type="button" class="btn btn-primary btn-sm" style="width: 100%; height: 35PX; background-color:#14223B ;">Delete</button>
        </td>
    </tr>       	
    <tr>
        <td>Screw</td>
        <td>YAMAHA</td>
        <td>5</td>
        <td>100</td>
        <td><button onclick="deleteRow(this)" type="button" class="btn btn-primary btn-sm" style="width: 100%; height: 35PX; background-color:#14223B ;">Delete</button>
        
    </tr>	   		
    </tbody>
</table>
<div class="btn-group col-md-6 mb-4" style="margin-left: 25%;">
        <button onclick="alert('Items have been deleted')" type="button" class="btn btn-primary mx-1" style=" background-color:#14223B ;">Save Items</button>
        <button onclick="window.location='../../billing.html';" type="button" class="btn btn-primary mx-1" style="background-color:#14223B ;">Move to Bill</button>
  </div>

 
  
   </div>
  
</body>
</html>


  

    